

=headGradient()
    background: #4c4c4c
    background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 42%, #474747 42%, #2b2b2b 76%, #2c2c2c 87%, #1c1c1c 91%, #111111 93%, #111111 93%, #000000 99%, #000000 99%, #131313 100%)
    background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 42%,#474747 42%,#2b2b2b 76%,#2c2c2c 87%,#1c1c1c 91%,#111111 93%,#111111 93%,#000000 99%,#000000 99%,#131313 100%)
    background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 42%,#474747 42%,#2b2b2b 76%,#2c2c2c 87%,#1c1c1c 91%,#111111 93%,#111111 93%,#000000 99%,#000000 99%,#131313 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 )
