$h1_bg: #666
$h1_fs: 35px
$bg: #FFF
$editor_bg: #000
$editor_fc: #FFF
$editor_fs: 16px
$editor_num_bg: #111
$editor_num_fc: #EEE
$editor_num_fs: $editor_fs
$editor_output_bg: $editor_bg
$editor_output_fc: $editor_fc
$editor_output_fs: $editor_fs
$btn_bg: #111
$btn_bg_light: #151515
$btn_bg_dark: #050505
$btn_pad: 10px
$btn_fc: $editor_fc
$btn_fs: $editor_fs
$hw_green: #50b200
$sunny: #CC0

@import customPos
@import defButton
@import headGradient
@import transitionLinear
@import keyboardKey

=cursor()
    cursor: pointer

body
    padding: 0
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    overflow-x: hidden
    text-shadow: 1px 1px 1px #000
    background: $editor_bg
    font-weight: bold
    #editorJS
        +pos(10%, null, null, 2%, 48%, null)
        min-height: 90%
        font-size: $editor_fs 
        color: $editor_fc
        border: none
        border-right: 2px solid $editor_num_bg
        padding: 0 5px
        padding-top: 20px
        font-family: Tahoma, sans-serif
        background: $editor_bg
        background-position: bottom right
        background-repeat: no-repeat
    #editorNum
        +pos(10%, null, null, 0%, 2%, null)
        position: fixed
        min-height: 90%
        background: $editor_num_bg
        font-size: $editor_num_fs
        color: $editor_num_fc
    #editorOutput
        +pos(10%, null, null, 50%, 50%, null)
        min-height: 90%
        background: $editor_output_bg
        padding-top: 20px
        padding-left: 15px
        font-size: $editor_output_fs
        color: $editor_output_fc
    #compile
        +btn()
        +pos(1%, 1%, null, null, null, 7%)
        position: fixed
        color: $btn_fc
        font-size: $btn_fs
        font-weight: bold
        border: 1px solid $hw_green
        +cursor()
        +trans(0.1s)
        &:hover
            background: $btn_bg_light
        &:active
            background: $btn_bg_dark

    #header
        +pos(0%, null, null, 0%, 100%, 10%)
        position: fixed
        color: $editor_fc
        font-size: $h1_fs
        text-align: center
        font-weight: bold
        text-shadow: 2px 2px 1px #000
        padding: 5px 0 0 0
        +headGradient()
        span
            +key
            color: inherit
            text-decoration: none
            +trans(0.1s)
            &:hover, &:active
                background: rgba(5,5,5,0.35)
                color: $sunny
                box-shadow: 0px 0px 100px 15px #000
    .itsI
        +pos(null, null, 2%, 18%, 14%, 2%)
        text-align: center
        padding: 20px
        position: fixed
        color: $editor_fc
        font-weight: bold
        font-size: $editor_fs
        background: $editor_num_bg
    .itsO
        +pos(null, null, 2%, 68%, 14%, 2%)
        text-align: center
        padding: 20px
        font-weight: bold
        position: fixed
        font-size: $editor_fs
        color: $editor_fc
        background: $editor_num_bg
    .note
        +pos(1%, null, null, 1%, null, null)
        font-size: $editor_fs
        position: fixed
        color: $editor_fc
        .key
            +key()
    .wrap
        +pos(10%, null, null, 0%, 100%, 90%)
        position: fixed
        background: rgba(0,0,0,0.85)
        opacity: 0
        visibility: hidden
        +trans(0.2s)
        *
            +trans(0.2s)

.conditional
    color: #FF0
    background: #F00